{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "enabledManagers": [
    "custom.regex",
    "kustomize",
    "gomod"
  ],
  "automerge": false,
  "separateMinorPatch": true,
  "labels": [
    "dependencies"
  ],
  "schedule": "before 5am every weekday",
  "registryAliases": {
    "kong": "https://charts.konghq.com"
  },
  "ignorePaths": [
    "config/crd"
  ],
  "customManagers": [
    {
      "description": "Match dependencies in .github/test_dependencies.yaml that are properly annotated with `# renovate: datasource={} depName={} [packageName={}] [registryUrl={}] versioning={}.`",
      "customType": "regex",
      "fileMatch": [
        "^.github/test_dependencies.yaml$"
      ],
      "matchStrings": [
        "#\\s+renovate:\\s+datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\s+(packageName=(?<packageName>.*)\\s+)?(registryUrl=(?<registryUrl>.*)\\s+)?versioning=(?<versioning>.*?)\\n.+'(?<currentValue>.*?)'"
      ]
    },
    {
      "description": "Match dependencies in .tools_verisons.yaml that are properly annotated with `# renovate: datasource={} depName={}.`",
      "customType": "regex",
      "fileMatch": [
        "\\.tools_versions\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.+\"(?<currentValue>.*?)\""
      ]
    },
    {
      "description": "Match versions in config/image/oss and config/image/enterprise kustomize files that are properly annotated with `# renovate: datasource={} versioning={} depName={} packageName={}`.",
      "customType": "regex",
      "fileMatch": [
        "^config/image/enterprise/.*\\.yaml$",
        "^config/image/oss/.*\\.yaml$"
      ],
      "matchStrings": [
        "'(?<currentValue>.+)' # renovate: datasource=(?<datasource>.*) versioning=(?<versioning>.*) depName=(?<depName>.+) (packageName=(?<packageName>.+))"
      ]
    }
  ],
  "customDatasources": {
    "gke-rapid": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/kong/gke-renovate-datasource/main/static/rapid.json",
      "format": "json"
    }
  },
  "packageRules": [
    {
      "description": "Ignore minor updates if depName has `@only-patch` suffix.",
      "matchUpdateTypes": [
        "minor"
      ],
      "enabled": false,
      "matchDepNames": [
        "/.*@only-patch/"
      ]
    },
    {
      "description": "Add 'renovate/auto-regenerate' label to a PR if it changes kustomize files to trigger regenerate_on_deps_bump.yaml workflow.",
      "matchManagers": [
        "kustomize"
      ],
      "addLabels": [
        "renovate/auto-regenerate"
      ]
    },
    {
      "description": "Add 'renovate/auto-regenerate' label to a PR if it changes kustomize files containing images to trigger regenerate_on_deps_bump.yaml workflow.",
      "addLabels": [
        "renovate/auto-regenerate"
      ],
      "matchDepNames": [
        "/.*@regenerate/"
      ]
    },
    {
      "description": "Add 'renovate/auto-regenerate' label to a PR if it changes go.mod files to trigger regenerate_on_deps_bump.yaml workflow.",
      "matchManagers": [
        "gomod"
      ],
      "addLabels": [
        "renovate/auto-regenerate"
      ]
    },
    {
      "description": "Ignore all go.mod dependencies as majority of them is handled by dependabot.",
      "matchManagers": [
        "gomod"
      ],
      "enabled": false
    },
    {
      "description": "Enable go.mod dependencies that are not handled by dependabot.",
      "matchManagers": [
          "gomod"
      ],
      "enabled": true,
      "matchPackageNames": [
        "github.com/kong/kubernetes-configuration"
      ]
    }
  ]
}
